CONFIG_GPIO=y
CONFIG_NEWLIB_LIBC=y

# Output uart
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_BACKEND_UART=y
CONFIG_PRINTK=y

CONFIG_DISPLAY=y
CONFIG_DISPLAY_NRF_LED_MATRIX=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="microbit_v2"